{
  "name": "remix-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import remix/node-tsx server.ts",
    "start": "node --import remix/node-tsx server.ts",
    "tailscale:serve": "tailscale serve --bg --https=443 http://127.0.0.1:44100",
    "tailscale:serve:status": "tailscale serve status",
    "tailscale:serve:off": "tailscale serve --https=443 off",
    "test": "remix test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "remix": "^3.0.0-beta.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.0",
    "typescript": "latest"
  }
}
